<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cores e Fundos</title>
</head>
<body>
  <div class="box">
    <div class="conteudo">
      <h1>Bem-Vindo à Floresta Perdida!</h1>
      <p>Você a encontrou. Parabéns!</p>
      <p class="final">- Jorge, guardinha.</p>
    </div>
  </div>
</body>
</html>
